Manifest-Version: 1.0
Export-Package: test_roscpp_serialization;uses:="org.ros.internal.mess
 age,std_msgs,rosgraph_msgs,org.ros.message";version="0.0.0.SNAPSHOT",
 actionlib_msgs;uses:="org.ros.internal.message,org.ros.message,std_ms
 gs";version="0.0.0.SNAPSHOT",tf;uses:="org.ros.internal.message,geome
 try_msgs";version="0.0.0.SNAPSHOT",theora_image_transport;uses:="std_
 msgs,org.jboss.netty.buffer,org.ros.internal.message";version="0.0.0.
 SNAPSHOT",std_srvs;uses:="org.ros.internal.message";version="0.0.0.SN
 APSHOT",std_msgs;uses:="org.ros.internal.message,org.jboss.netty.buff
 er,org.ros.message";version="0.0.0.SNAPSHOT",test_roslib_comm;uses:="
 std_msgs,org.ros.internal.message,org.ros.message";version="0.0.0.SNA
 PSHOT",rosgraph_msgs;uses:="org.ros.internal.message,org.ros.message,
 std_msgs";version="0.0.0.SNAPSHOT",smach_msgs;uses:="org.ros.internal
 .message,std_msgs";version="0.0.0.SNAPSHOT",shape_msgs;uses:="org.ros
 .internal.message,geometry_msgs";version="0.0.0.SNAPSHOT",turtle_acti
 onlib;uses:="org.ros.internal.message,std_msgs,actionlib_msgs";versio
 n="0.0.0.SNAPSHOT",tf2_msgs;uses:="org.ros.internal.message,std_msgs,
 actionlib_msgs,org.ros.message,geometry_msgs";version="0.0.0.SNAPSHOT
 ",test_crosspackage;uses:="org.ros.internal.message";version="0.0.0.S
 NAPSHOT",ROSARIA;uses:="std_msgs,org.ros.internal.message";version="0
 .0.0.SNAPSHOT",geometry_msgs;uses:="org.ros.internal.message,std_msgs
 ";version="0.0.0.SNAPSHOT",test_ros;uses:="org.ros.internal.message,o
 rg.jboss.netty.buffer,org.ros.message,std_msgs";version="0.0.0.SNAPSH
 OT",test_bond;uses:="org.ros.internal.message,org.ros.message";versio
 n="0.0.0.SNAPSHOT",costmap_2d;uses:="std_msgs,org.ros.internal.messag
 e,geometry_msgs";version="0.0.0.SNAPSHOT",roscpp_tutorials;uses:="org
 .ros.internal.message";version="0.0.0.SNAPSHOT",pcl;uses:="std_msgs,o
 rg.ros.internal.message,sensor_msgs";version="0.0.0.SNAPSHOT",gazebo_
 msgs;uses:="org.ros.internal.message,geometry_msgs,org.ros.message,st
 d_msgs,trajectory_msgs";version="0.0.0.SNAPSHOT",robot_pose_ekf;uses:
 ="org.ros.internal.message";version="0.0.0.SNAPSHOT",diagnostic_msgs;
 uses:="std_msgs,org.ros.internal.message";version="0.0.0.SNAPSHOT",st
 ereo_msgs;uses:="std_msgs,org.ros.internal.message,sensor_msgs";versi
 on="0.0.0.SNAPSHOT",test_roscpp;uses:="org.ros.internal.message,std_m
 sgs";version="0.0.0.SNAPSHOT",gazebo_plugins;uses:="std_msgs,gazebo_m
 sgs,org.ros.internal.message";version="0.0.0.SNAPSHOT",driver_base;us
 es:="org.ros.internal.message";version="0.0.0.SNAPSHOT",test_roscpp_s
 erialization_perf;uses:="org.ros.internal.message,std_msgs";version="
 0.0.0.SNAPSHOT",dynamic_reconfigure;uses:="org.ros.internal.message";
 version="0.0.0.SNAPSHOT",rospy_tutorials;uses:="org.ros.internal.mess
 age,std_msgs";version="0.0.0.SNAPSHOT",laser_assembler;uses:="org.ros
 .internal.message,org.ros.message,sensor_msgs";version="0.0.0.SNAPSHO
 T",bond;uses:="org.ros.internal.message,std_msgs";version="0.0.0.SNAP
 SHOT",test_rosservice;uses:="org.ros.internal.message,std_msgs";versi
 on="0.0.0.SNAPSHOT",trajectory_msgs;uses:="std_msgs,org.ros.internal.
 message,org.ros.message";version="0.0.0.SNAPSHOT",sensor_msgs;uses:="
 std_msgs,org.ros.internal.message,org.jboss.netty.buffer,geometry_msg
 s,org.ros.message";version="0.0.0.SNAPSHOT",move_base_msgs;uses:="org
 .ros.internal.message,std_msgs,actionlib_msgs,geometry_msgs";version=
 "0.0.0.SNAPSHOT",roscpp;uses:="org.ros.internal.message";version="0.0
 .0.SNAPSHOT",test_rosjava_jni;uses:="org.ros.internal.message,std_msg
 s,org.jboss.netty.buffer,org.ros.message";version="0.0.0.SNAPSHOT",to
 pic_tools;uses:="org.ros.internal.message";version="0.0.0.SNAPSHOT",a
 ctionlib;uses:="org.ros.internal.message,std_msgs,actionlib_msgs,org.
 ros.message";version="0.0.0.SNAPSHOT",perf_roscpp;uses:="org.jboss.ne
 tty.buffer,org.ros.internal.message";version="0.0.0.SNAPSHOT",actionl
 ib_tutorials;uses:="org.ros.internal.message,std_msgs,actionlib_msgs"
 ;version="0.0.0.SNAPSHOT",polled_camera;uses:="org.ros.internal.messa
 ge,sensor_msgs,org.ros.message";version="0.0.0.SNAPSHOT",visualizatio
 n_msgs;uses:="std_msgs,org.ros.internal.message,geometry_msgs,org.ros
 .message";version="0.0.0.SNAPSHOT",base_local_planner;uses:="org.ros.
 internal.message";version="0.0.0.SNAPSHOT",navfn;uses:="org.ros.inter
 nal.message,geometry_msgs,org.jboss.netty.buffer";version="0.0.0.SNAP
 SHOT",nav_msgs;uses:="org.ros.internal.message,geometry_msgs,std_msgs
 ,org.ros.message,org.jboss.netty.buffer";version="0.0.0.SNAPSHOT",nod
 elet;uses:="org.ros.internal.message";version="0.0.0.SNAPSHOT",gazebo
 ;uses:="org.ros.internal.message,geometry_msgs,org.ros.message,std_ms
 gs";version="0.0.0.SNAPSHOT",test_rospy;uses:="org.ros.internal.messa
 ge,std_msgs,org.jboss.netty.buffer,test_ros";version="0.0.0.SNAPSHOT"
 ,turtlesim;uses:="org.ros.internal.message";version="0.0.0.SNAPSHOT"
Bundle-Version: 0.0.0.SNAPSHOT
Tool: Bnd-1.50.0
Bundle-Name: rosjava_messages
Bnd-LastModified: 1367667679407
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ros.rosjava_core.rosjava_messages
Import-Package: org.jboss.netty.buffer;version="[3.5,4)",org.ros.inter
 nal.message;version="[0.0,1)",org.ros.message;version="[0.0,1)"

