#############################################################################
# Makefile for building: cvHogFeatureCal
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu Nov 25 17:06:30 2010
# Project:  cvHogFeatureCal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../__Feature__/qtsdk-2010.05/qt/mkspecs/linux-g++-64 -I. -I../../__Feature__/qtsdk-2010.05/qt/include/QtCore -I../../__Feature__/qtsdk-2010.05/qt/include/QtGui -I../../__Feature__/qtsdk-2010.05/qt/include -I../../__Feature__/OpenCV-2.1.0/include/opencv -Idebug
LINK          = g++
LFLAGS        = -m64 -Wl,-rpath,/home/szproxy/__Feature__/qtsdk-2010.05/qt/lib
LIBS          = $(SUBLIBS)  -L/home/szproxy/__Feature__/qtsdk-2010.05/qt/lib /home/szproxy/__Feature__/OpenCV-2.1.0/release/lib/libcvaux.so /home/szproxy/__Feature__/OpenCV-2.1.0/release/lib/libcv.so /home/szproxy/__Feature__/OpenCV-2.1.0/release/lib/libcxcore.so /home/szproxy/__Feature__/OpenCV-2.1.0/release/lib/libhighgui.so /home/szproxy/__Feature__/OpenCV-2.1.0/release/lib/libml.so -lpng -lQtGui -L/home/szproxy/__Feature__/qtsdk-2010.05/qt/lib -L/usr/X11R6/lib64 -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/szproxy/__Feature__/qtsdk-2010.05/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = peopledetect.cpp 
OBJECTS       = debug/peopledetect.o
DIST          = ../../__Feature__/qtsdk-2010.05/qt/mkspecs/common/g++.conf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/common/unix.conf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/common/linux.conf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/qconfig.pri \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/modules/qt_webkit_version.pri \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/qt_functions.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/qt_config.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/exclusive_builds.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/default_pre.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/debug.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/debug_and_release.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/default_post.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/build_pass.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/warn_on.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/qt.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/unix/thread.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/moc.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/resources.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/uic.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/yacc.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/lex.prf \
		../../__Feature__/qtsdk-2010.05/qt/mkspecs/features/include_source_dir.prf \
		cvHogFeatureCal.pro
QMAKE_TARGET  = cvHogFeatureCal
DESTDIR       = 
TARGET        = cvHogFeatureCal

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug cvHogFeatureCal.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/cvHogFeatureCal1.0.0 || $(MKDIR) debug/cvHogFeatureCal1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/cvHogFeatureCal1.0.0/ && $(COPY_FILE) --parents svmtrain.h debug/cvHogFeatureCal1.0.0/ && $(COPY_FILE) --parents peopledetect.cpp debug/cvHogFeatureCal1.0.0/ && (cd `dirname debug/cvHogFeatureCal1.0.0` && $(TAR) cvHogFeatureCal1.0.0.tar cvHogFeatureCal1.0.0 && $(COMPRESS) cvHogFeatureCal1.0.0.tar) && $(MOVE) `dirname debug/cvHogFeatureCal1.0.0`/cvHogFeatureCal1.0.0.tar.gz . && $(DEL_FILE) -r debug/cvHogFeatureCal1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/peopledetect.o: peopledetect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/peopledetect.o peopledetect.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

