Manifest-Version: 1.0
Export-Package: org.ros.math;uses:="com.google.common.collect,com.goog
 le.common.base",org.ros.master.client;uses:="org.ros.namespace,org.ro
 s.node",org.ros.concurrent;uses:="com.google.common.base,com.google.c
 ommon.collect,org.ros.exception,org.apache.commons.logging",org.ros.n
 ode.topic;uses:="org.ros.message",org.ros.namespace;uses:="org.ros.ex
 ception";version="0.0.0-SNAPSHOT",org.ros.node.service;uses:="org.ros
 .namespace,org.ros.exception",org.ros.master.uri;uses:="org.ros.excep
 tion,com.google.common.collect",org.ros.node.parameter;uses:="org.ros
 .namespace",org.ros;uses:="org.ros.address,org.ros.exception,com.goog
 le.common.collect,com.google.common.base,org.ros.node";version="0.0.0
 -SNAPSHOT",org.ros.time;uses:="rosgraph_msgs,org.ros.message,org.ros.
 node.topic,com.google.common.base,org.ros.namespace,org.ros,org.apach
 e.commons.logging,org.ros.math,com.google.common.collect,org.apache.c
 ommons.net.ntp,org.ros.exception",org.ros.exception;version="0.0.0-SN
 APSHOT",org.ros.node;uses:="org.ros.namespace,org.ros.node.parameter,
 org.ros.exception,org.ros.node.service,org.ros.node.topic,org.ros.mes
 sage,org.ros.concurrent,com.google.common.collect,org.apache.commons.
 logging,com.google.common.base,org.ros.internal.message,org.ros.time,
 org.ros.internal.message.definition,org.ros.internal.message.topic,or
 g.ros.internal.message.service,org.ros.address",org.ros.address;uses:
 ="org.ros.exception,com.google.common.base,com.google.common.net,org.
 xbill.DNS,com.google.common.collect"
Private-Package: org.ros.internal.loader,org.ros.internal.node.topic,o
 rg.ros.internal.node.parameter,org.ros.internal.transport.tcp,org.ros
 .internal.node,org.ros.internal.node.xmlrpc,org.ros.internal.transpor
 t.queue,org.ros.internal.node.service,org.ros.internal.node.client,or
 g.ros.internal.node.server.master,org.ros.internal.node.server,org.ro
 s.internal.system,org.ros.internal.node.response,org.ros.internal.tra
 nsport
Bundle-Version: 0.0.0-SNAPSHOT
Tool: Bnd-1.50.0
Bundle-Name: rosjava
Bnd-LastModified: 1367667680606
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava
Import-Package: com.google.common.base;version="[12.0,13)",com.google.
 common.collect;version="[12.0,13)",com.google.common.net;version="[12
 .0,13)",org.apache.commons.logging;version="[1.1,2)",org.apache.commo
 ns.net.ntp;version="[2.0,3)",org.apache.xmlrpc;version="[0.0,1)",org.
 apache.xmlrpc.client;version="[0.0,1)",org.apache.xmlrpc.common;versi
 on="[0.0,1)",org.apache.xmlrpc.server;version="[0.0,1)",org.apache.xm
 lrpc.webserver;version="[0.0,1)",org.jboss.netty.bootstrap;version="[
 3.5,4)",org.jboss.netty.buffer;version="[3.5,4)",org.jboss.netty.chan
 nel;version="[3.5,4)",org.jboss.netty.channel.group;version="[3.5,4)"
 ,org.jboss.netty.channel.socket.nio;version="[3.5,4)",org.jboss.netty
 .handler.codec.frame;version="[3.5,4)",org.jboss.netty.handler.codec.
 oneone;version="[3.5,4)",org.jboss.netty.handler.codec.replay;version
 ="[3.5,4)",org.ros.address,org.ros.concurrent,org.ros.internal.messag
 e;version="[0.0,1)",org.ros.internal.message.definition;version="[0.0
 ,1)",org.ros.internal.message.service;version="[0.0,1)",org.ros.inter
 nal.message.topic;version="[0.0,1)",org.ros.message;version="[0.0,1)"
 ,org.ros.namespace;version="[0.0,1)",org.ros.node.parameter,org.xbill
 .DNS,rosgraph_msgs;version="[0.0,1)",std_msgs;version="[0.0,1)"

