/****************************************************************************
** Meta object code from reading C++ file 'svm-toy.cpp'
**
** Created: Tue Nov 9 11:32:49 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'svm-toy.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SvmToyWindow[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      43,   13,   13,   13, 0x08,
      64,   13,   13,   13, 0x08,
      87,   13,   13,   13, 0x08,
     109,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_SvmToyWindow[] = {
    "SvmToyWindow\0\0button_change_icon_clicked()\0"
    "button_run_clicked()\0button_clear_clicked()\0"
    "button_save_clicked()\0button_load_clicked()\0"
};

const QMetaObject SvmToyWindow::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_SvmToyWindow,
      qt_meta_data_SvmToyWindow, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SvmToyWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SvmToyWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SvmToyWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SvmToyWindow))
        return static_cast<void*>(const_cast< SvmToyWindow*>(this));
    return QWidget::qt_metacast(_clname);
}

int SvmToyWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: button_change_icon_clicked(); break;
        case 1: button_run_clicked(); break;
        case 2: button_clear_clicked(); break;
        case 3: button_save_clicked(); break;
        case 4: button_load_clicked(); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
