Manifest-Version: 1.0
Export-Package: org.ros.internal.message.field;uses:="org.jboss.netty.
 buffer,com.google.common.base,org.ros.internal.message,org.ros.messag
 e,org.ros.internal.message.context,org.ros.exception,com.google.commo
 n.collect";version="0.0.0-SNAPSHOT",org.ros.exception;version="0.0.0-
 SNAPSHOT",org.ros.internal.message.context;uses:="org.ros.internal.me
 ssage.field,com.google.common.collect,org.ros.message,org.ros.interna
 l.message.definition,com.google.common.base";version="0.0.0-SNAPSHOT"
 ,org.ros.internal.message;uses:="org.ros.internal.message.field,org.j
 boss.netty.buffer,org.ros.message,com.google.common.collect,org.ros.i
 nternal.message.service,org.ros.exception,org.ros.internal.message.de
 finition,org.ros.internal.message.topic,org.apache.commons.io,com.goo
 gle.common.base,org.apache.commons.codec.digest,org.apache.commons.po
 ol,org.apache.commons.pool.impl,org.ros.internal.message.context,org.
 apache.commons.lang,org.apache.commons.io.filefilter";version="0.0.0-
 SNAPSHOT",org.ros.internal.message.service;uses:="org.ros.internal.me
 ssage,org.ros.internal.message.definition,org.apache.commons.io.filef
 ilter,com.google.common.base,org.ros.message";version="0.0.0-SNAPSHOT
 ",org.ros.internal.message.definition;uses:="org.ros.internal.message
 ,com.google.common.collect,org.apache.commons.io,org.ros.message,org.
 ros.internal.message.field,org.ros.exception,com.google.common.base";
 version="0.0.0-SNAPSHOT",org.ros.internal.message.topic;uses:="org.ro
 s.internal.message,org.ros.internal.message.definition,org.apache.com
 mons.io.filefilter,org.ros.message";version="0.0.0-SNAPSHOT",org.ros.
 namespace;uses:="org.ros.exception,com.google.common.base";version="0
 .0.0-SNAPSHOT",org.ros.message;uses:="com.google.common.base,org.jbos
 s.netty.buffer";version="0.0.0-SNAPSHOT",org.ros;uses:="org.ros.names
 pace";version="0.0.0-SNAPSHOT"
Bundle-Version: 0.0.0-SNAPSHOT
Tool: Bnd-1.50.0
Bundle-Name: rosjava_bootstrap
Bnd-LastModified: 1367667676631
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_bootstrap
Import-Package: com.google.common.base;version="[12.0,13)",com.google.
 common.collect;version="[12.0,13)",org.apache.commons.codec.digest;ve
 rsion="[1.3,2)",org.apache.commons.io;version="[1.4,2)",org.apache.co
 mmons.io.filefilter;version="[1.4,2)",org.apache.commons.lang;version
 ="[2.4,3)",org.apache.commons.pool;version="[1.6,2)",org.apache.commo
 ns.pool.impl;version="[1.6,2)",org.jboss.netty.buffer;version="[3.5,4
 )"

