Manifest-Version: 1.0
Export-Package: org.ros.rosjava_tutorial_services;uses:="org.ros.excep
 tion,org.apache.commons.logging,org.ros.node.service,test_ros,org.ros
 .node,org.ros.namespace";version="0.0.0.SNAPSHOT"
Bundle-Version: 0.0.0.SNAPSHOT
Tool: Bnd-1.50.0
Bundle-Name: rosjava_tutorial_services
Bnd-LastModified: 1366193960707
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ros.rosjava_core.rosjava_tutorial_services
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.ros.e
 xception;version="[0.0,1)",org.ros.namespace;version="[0.0,1)",org.ro
 s.node,org.ros.node.service,test_ros;version="[0.0,1)"

